VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51QzjdzFzDVs7SsaalCUmy2HptrdxsVSuwAvOJjjobSC5gJlFV2yHYobdDwflO0630vBp7xdIlPrx1pOtRmkYdu4900OQvOAU6Q
VITE_SERVER= http://localhost:4000
VITE_RAZOR_KEY_ID=rzp_test_mpl4mEFOrxfsxU

# https://rentalhouse-backend.onrender.com