VITE_STRIPE_PUBLISHABLE_KEY="" 				# Provide a value for VITE_STRIPE_PUBLISHABLE_KEY
VITE_SERVER="" 				# Provide a value for VITE_SERVER
VITE_RAZOR_KEY_ID="" 				# Provide a value for VITE_RAZOR_KEY_ID